name: Email Step Action

on:
  workflow_dispatch:  # Allows you to trigger the action manually from GitHub UI

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 22f1000322@ds.study.iitm.ac.in
        run: echo "Hello, world!"
